*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
   text-decoration: none; 
   list-style: none;
   scroll-behavior: smooth;
}
:root{
    background-color: #ffffff;
    color: #121212;
    font-size: 2.2rem;
    padding: font 1.1rem;
}
boby{
    background: var(background-color);
    color: var(color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(background-color);
    box-shadow: 0px 2px 18px rgb(129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
}
.logo{
    color:black;
    font: size 40px;;
    font-weight: 600;
    line-height: 0.8;
}
#menu-icon{
    font-size: 38px;
    color: var(color);
    z-index: 10001;
    display: none;
}
.navbar{
    display: flex;
}
.navbar a{
font-size: 30px;
color: black ;
font-weight: 600;
padding: 10px 15px;
margin: 0 10px;
transition: all .40s ease;
}
.navbar a:hover{
    background-color: black;
    color: white;
}
.icon{
    display: inline-block;
}
.icons i{
    color:black ;
    font-size: 30px;
    margin-left:15px;
}
.icons i:hover{
opacity:0.7 ;
color: #121212;
}

section{
    padding: 100px 8%;
}
.container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, auto));
    gap:2rem;
     text-align: center;
    cursor: pointer;
     padding-top: 2rem;  

}
.box{
     padding: 0px 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
     position: relative; 

    transition: all 40s ease;
}
.box img{
    width: 100%;
    height: auto;
}
.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
} 
.box .cart i{
position: absolute;
top: 0;
left: 0;
width: 35px;
height: 35px;
color:#ffffff;
background-color:black;
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 18px;
}
.box:hover{
    transform: translateX(-10px);
}
.About{
    font-size: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about1 h1{
    margin-bottom: 30px;
   
}
.about1 p{
    max-width: 600px;
    font-size: 15px;
    font-weight: 600;
    color: black;
    line-height: 30px;
} 
.contact{
    padding:80px 17%;
    background-color: black;
} 
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px,auto));
    gap: 2rem;
    margin-bottom: 3rem; 
   
}
 .contact-content li{
    margin-bottom: 25px ;
 }
 .contact-content li a{
    display: block;
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
    transition:all .40s ease
 }
 .contact-content li a:hover{
    transform: translateX(-10px);
 }
 .action form{ 
    text-align: center;
 }
.wow{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background-color: #515151;
    color: wheat; 
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size:16px ;
    font-weight: 600;
}

.submit{
    padding: 10px 35px;
    background-color:white;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size:16px ;
    font-weight: 600;
    cursor: pointer;
}
.last{
    text-align: center;
    padding: 17px;
    background: #757575;
}
.last p{
    color: black;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
 